{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlCommandTimeout": 120,
  "ConnectionStrings": {

    "MySqlConnection": "server=180.188.230.232;Database=tamilmurasuweb;User Id=sa_icand;Password=iCanD@2025;"

  },
  "AllowedHosts": "*"
}
